# Application
APP_NAME="Firavel"
APP_ENV="local" # development, production
APP_PORT=":9000"
APP_URL="http://localhost:9000"

# Database Connection
DB_HOST="localhost"
DB_PORT="3306"
DB_USER="root"
DB_PASSWORD=""
DB_NAME="firavel_db"
DB_SSLMODE="disable" # disable, require

# Redis Connection
REDIS_ADDR="localhost:6379"
REDIS_PASSWORD=""
REDIS_DB=0

MAIL_HOST="smtp.gmail.com"
MAIL_PORT="587"
MAIL_USERNAME="your@email.com"
MAIL_PASSWORD="your-app-password"
MAIL_FROM="Your App <your@email.com>"